{
  "name": "context-copy",
  "displayName": "Context Copy",
  "publisher": "collinc777",
  "repository": {
    "type": "git",
    "url": "https://github.com/collinc777/context-copy"
  },
  "description": "VS Code extension that enables one-click copying of multiple files as markdown. Features automatic language detection, file path inclusion, and clipboard integration for seamless code sharing and documentation.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "icon": "logo.png",
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "extension.filesToMarkdown",
        "title": "Copy for Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerViewletVisible && resourceSet",
          "command": "extension.filesToMarkdown",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}